[33m5fd4d95[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update index.html
[33m7f576f4[m Add files via upload
[33mc2d8d06[m Update index.html
[33ma50d47f[m Update package.json
[33me6e4a7e[m Update package.json
[33m678fc78[m Update README.md
[33mcc9171d[m Update README.md
[33m9a568d6[m Rename README.markdown to README.md
[33md8bed2d[m Add files via upload
[33m230e1c3[m Update server.js
[33m153682a[m Update certs_styles.css
[33med0c3d6[m Update styles.css
[33m68eaf6d[m Update server.js
[33ma261046[m Delete deploy.yml
[33m2009a9f[m Update index.html
[33md7095cf[m Create npm-publish-github-packages.yml
[33mbd628c4[m Delete .github/workflows/npm-publish-github-packages.yml
[33m1d85818[m Create npm-publish-github-packages.yml
[33md728852[m Delete .github/workflows/azure-webapps-node.yml
[33med70a97[m Create azure-webapps-node.yml
